<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="20dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Editar Lugar Turístico" android:textSize="22sp" android:textStyle="bold" android:layout_marginBottom="20dp"/>

        <EditText android:id="@+id/etEditNombre" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nombre del Lugar" />
        <EditText android:id="@+id/etEditDescripcion" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Descripción" />
        <EditText android:id="@+id/etEditUrlImagen" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="URL de la Imagen" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10dp">
            <EditText android:id="@+id/etEditLatitud" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:hint="Latitud" android:inputType="numberDecimal|numberSigned"/>
            <EditText android:id="@+id/etEditLongitud" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:hint="Longitud" android:inputType="numberDecimal|numberSigned"/>
        </LinearLayout>

        <Button android:id="@+id/btnActualizarPunto" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Actualizar Cambios" android:layout_marginTop="30dp" android:backgroundTint="#FF9800"/>
    </LinearLayout>
</ScrollView>